<!doctype html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.4/StreamSaver.min.js"></script>
  <script src="https://unpkg.com/wasm-flate@0.1.11-alpha/dist/bootstrap.js"></script>
  <meta charset="utf-8">
  <title>Nuv</title>
  <base href="/">
  <meta meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/e81fcba8cf.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
